                .card-full {
                    zoom: 0.75;
                    /* transform: scale(0.75);
    transform-origin: 0 top;
    width: 15.25rem;
    height: 22.5rem; */
                }
                
                .card-container {
                    perspective: 1000px;
                    justify-content: center;
                    align-items: center;
                    display: inline-flex;
                    margin: 0.75rem;
                }
                
                .flip-card {
                    width: 20rem;
                    height: 30rem;
                    cursor: pointer;
                    transition: transform 0.6s, box-shadow 0.6s;
                    /* Ajout de la transition pour l'ombre */
                }
                
                .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition: transform 0.6s;
                }
                
                .flip-card-front,
                .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    backface-visibility: hidden;
                    border-radius: 10px;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                }
                
                .flip-card-front {
                    background-color: #f8f9fa;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;
                }
                
                .flip-card-back {
                    background-color: #fff;
                    color: white;
                    transform: rotateY(180deg);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 1rem;
                    .card-body {
                        background-color: red;
                        border: 0.5rem solid rgb(250, 73, 73);
                        .card-header {
                            border: unset;
                        }
                    }
                    .card-content {
                        width: 100%;
                        margin-top: 1rem;
                        justify-content: center;
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        word-break: keep-all;
                    }
                    .info {
                        background-color: rgb(250, 73, 73);
                        text-align: center;
                        margin-top: auto;
                    }
                }
                
                .flipped {
                    transform: rotateY(180deg);
                }
                
                .card-body {
                    border: 1px solid black;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    flex-direction: column;
                    padding: 1rem;
                    .card-header {
                        height: 5rem;
                        width: 100%;
                        border: 1px solid black;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        text-transform: uppercase;
                        h4 {
                            font-size: 1.15rem;
                            font-weight: bold;
                            margin: 0;
                            text-align: center;
                        }
                    }
                }
                
                .card-content {
                    width: 100%;
                    margin-top: 1rem;
                }
                
                .house-green {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    font-size: 0.75rem;
                    color: green;
                    span {
                        color: #fff;
                        font-family: 'verdana';
                        position: absolute;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 0.65rem;
                        padding-top: 0.5rem;
                    }
                }
                
                .moreinfo {
                    font-size: 0.85rem;
                }
                
                .card-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .symbol {
                        font-size: 3rem;
                        justify-content: center;
                        align-items: center;
                        text-shadow: -0.1rem 0 #000, 0 0.1rem #000, 0.1rem 0 #000, 0 -0.1rem #000;
                    }
                }
                
                @media only screen and (max-width: 768px) {
                    .card-full {
                        zoom: 0.42;
                    }
                }
